<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            display: flex;
            height: 200px;
            width: 500px;
            background-color: aquamarine;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: nowrap;
        }

        #container>div {
            height: 100px;
            width: 100px;
        }

        .item-1 {
            background-color: antiquewhite;
        }

        .item-2 {
            background-color: blueviolet;
        }

        .item-3 {
            background-color: rgb(227, 230, 138);
        }

        .item-4 {
            background-color: rgb(232, 152, 66);
        }
    </style>
</head>

<body>

    <div id="container">

        <div class="item-1">
            Div1
        </div>
        <div class="item-2">
            Div2
        </div>
        <div class="item-3">
            Div3
        </div>
        <div class="item-4">
            Div4
        </div>

    </div>

</body>

</html>